<apex:page >
    <style>
        html {
            overflow: hidden;
        }
        .restrict-download {
            font-size: 32px;
            color: rgb(255, 0, 0);
            background-color: rgb(255, 255, 255);
            font-weight: bold;
        }
        .restrict-download-container {
            text-align: center;
        }
    </style>
    
    <div class="restrict-download-container">
        <apex:outputText value="{!$Label.ASDAC_DownloadRestrictFileErrorMsg}" styleClass="restrict-download"/>
    </div>
</apex:page>